# highway_gates

./: .firebaserc  README.md  build.gradle  gradle.properties  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle  google-services (3).json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/highwaygates/highway_gates/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Authentication_feature/data/models/: user_model.dart
lib/Authentication_feature/data/repositories/: AuthRepository_imp.dart
lib/Authentication_feature/domain/entities/: user.dart
lib/Authentication_feature/domain/repositories/: auth_repository.dart
lib/Authentication_feature/domain/use_cases/: create_user_usecase.dart  login_with_email_usecase.dart  login_with_facebook_usecase.dart  login_with_google_usecase.dart  signout_usecase.dart
lib/Core/: bloc_observer.dart  firebase_options.dart
lib/Core/DI/: dependency_injection.dart
lib/Core/Failures/: failures.dart
lib/Core/MultiBlocProvidersList/: MultiBlocProvidersList.dart
lib/Core/common_states/: submission_state.dart
lib/Core/constants/: colors.dart  png_images.dart  strings.dart  svg_images.dart  text_styles.dart
lib/Core/router/: navigation_router.dart
plugin/: build.gradle
test/: widget_test.dart
(+40 files in other folders)
