buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
