buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
//    plugins {
//        id 'com.android.application' version '8.0.0' apply false
//        id 'com.android.library' version '8.0.0' apply false
//        id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
//    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }



//    apply plugin: 'com.google.gms.google-services'
//    apply plugin: 'com.google.gms:google-services:4.3.15'

//    task signingReport(type: SigningReport) {
//        signingConfig signingConfigs.release
//    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
//task signingReport(type: SigningReport) {
//    signingConfigs signingConfigs.debug
//}
//signingReport {
//    enabled true
//}
